<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Wedding Gallery</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align content to the top */
            min-height: 100vh;
            padding-top: 20px;
            box-sizing: border-box;
        }
        #root {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        h1 {
            color: #d147a3; /* A nice wedding-themed pink/purple */
            margin-bottom: 25px;
            font-size: 2.5em;
            letter-spacing: 0.5px;
        }
        h2 {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
            font-weight: normal;
        }
        input[type="file"] {
            display: none; /* Hide default input */
        }
        .file-upload-label {
            display: inline-block;
            background-color: #d147a3;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-bottom: 20px;
        }
        .file-upload-label:hover {
            background-color: #b83a8b;
            transform: translateY(-2px);
        }
        .file-upload-label:active {
            transform: translateY(0);
        }
        .download-button {
            background-color: #4CAF50; /* Green for download */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            text-decoration: none; /* For anchor tag */
            display: inline-block; /* For anchor tag */
        }
        .download-button:hover {
            background-color: #45a049;
        }
        .image-preview {
            max-width: 100%;
            height: auto;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .loading {
            margin-top: 20px;
            font-style: italic;
            color: #888;
        }
        /* Styles for Admin Dashboard */
        .admin-section {
            background-color: #f8f9fa; /* Light grey background */
            border: 1px solid #e9ecef;
            padding: 25px;
            margin-bottom: 40px;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .admin-section h3 {
            color: #d147a3;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 1.8em;
            text-align: center;
        }
        .admin-section p {
            font-size: 0.95em;
            color: #555;
            margin-bottom: 15px;
        }
        .admin-info {
            font-size: 0.85em;
            color: #6c757d;
            margin-top: 15px;
            font-style: italic;
        }
        .frame-preview {
            max-width: 150px;
            height: auto;
            margin: 15px auto; /* Center the preview */
            border: 1px dashed #ccc;
            border-radius: 4px;
            display: block; /* Make it a block element to center with margin auto */
        }
        .warning-message {
            background-color: #fff3cd; /* Light yellow */
            color: #856404; /* Dark yellow text */
            padding: 18px;
            border-radius: 8px;
            border: 1px solid #ffeeba;
            margin-bottom: 25px;
            font-weight: bold;
            font-size: 1.1em;
        }
        .success-message {
            color: #28a745; /* Green */
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }

        /* New styles for Gallery Grid */
        .gallery-section {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid #eee;
        }
        .gallery-section h3 {
            color: #d147a3;
            font-size: 2em;
            margin-bottom: 30px;
        }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .gallery-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            border: 1px solid #f0f0f0;
        }
        .gallery-download-button {
            width: 80%; /* Make download button a bit wider */
            padding: 8px 15px;
            font-size: 0.9em;
            margin-top: 0; /* Override default margin-top from .download-button */
        }
        .gallery-empty-message {
            font-style: italic;
            color: #888;
            margin-top: 20px;
            font-size: 1.1em;
        }

    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>